<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TechCon 2025</title>
</head>
<body>
 <header>
  <h1>TechCon2024</h1>
  <a href="./about.html" target="_blank">About</a>
  <a href="./schedule.html" target="_blank">Schedule</a>
  <a href="./register.html" target="_blank">Register</a>
  <a href="./contact.html" target="_blank">Contact</a>
 </header>
 <main>
  <section>
   <h2>Welcome to TechCon 2024</h2>
   <p>Join us at TechCon 2024, the premier technology conference where innovators, industry leaders, and enthusiasts gather to explore the latest trends, share knowledge, and shape the future of technology. This year's event promises inspiring keynotes, hands-on workshopes, and unparalleled networking opportunities.</p>
   <video controls width="250">
    <source src="./Attached_Videos/TechCon.mp4" type="video/mp4">
    <track src="captions_en.vtt" kind="captions" srclang="en" label="English">
    Your browser does not support the video tag.
   </video>
   <p>A promotional video showcasing highlights from TechCon 2024, including keynote speakers, interactive sessions, and networking events</p>
  </section>
 </main>
 <footer>
  <p>&copy; 2025 TechCon. All rights reserved.</p>
  <p>Follow us on 
   <a href="https://twitter.com/TechCon" target="_blank">Twitter</a>, 
   <a href="https://facebook.com/TechCon" target="_blank">Facebook</a>, 
   <a href="https://instagram.com/TechCon" target="_blank">Instagram</a>
 </footer>
</body>
</html>